ENV = 'development'

VUE_APP_BASE_API = 'https://tfapi.guangyiedu.com/liubingnan'
VUE_APP_APPID = 'wxa9b0580404438f92'
VUE_APP_STATE = 'wx-state'


VUE_APP_BASEURL="http://192.168.254.8:8086"
VUE_APP_BASE_PUBLIC_PATH=""

##vconsole开关
VUE_APP_USE_VCONSOLE=true