ENV = 'production'

VUE_APP_BASE_API = 'https://gfkdapi.guangyiedu.com/v3'
##VUE_APP_APPID = 'wxa9b0580404438f92'
##VUE_APP_STATE = 'wx-state'


VUE_APP_BASEURL="https://gfkd.guangyiedu.com"
VUE_APP_BASE_PUBLIC_PATH=""

##vconsole开关
VUE_APP_USE_VCONSOLE=false