ENV = 'development'

##VUE_APP_BASE_API = 'https://gfkdapi.guangyiedu.com/v3'
VUE_APP_BASE_API = 'http://192.168.254.13:10000/'
##VUE_APP_APPID = 'wx5fe137303e3d75c7'
VUE_APP_APPID = 'wxa9b0580404438f92'
VUE_APP_STATE = 'wx-state'

VUE_APP_BASEURL="http://192.168.254.8:8080"
VUE_APP_BASE_PUBLIC_PATH=""

##vconsole开关
VUE_APP_USE_VCONSOLE=true