NODE_ENV = production
ENV = 'staging'

VUE_APP_BASE_API = 'https://gfkdapi.guangyiedu.com/v3'
VUE_APP_APPID = 'wx-appid'
VUE_APP_STATE = 'wx-state'


VUE_APP_BASEURL="https://gfkd.guangyiedu.com"
VUE_APP_BASE_PUBLIC_PATH=""

##vconsole开关
VUE_APP_USE_VCONSOLE=false